# Do not commit real secret credentials in this file
NB_CLIENT_ID=test_client_id
NB_CLIENT_SECRET=test_client_secret
NB_CALENDAR_ID=1
NB_POINT_PERSON_ID=0
NB_EVENT_PLANNING_SURVEY_ID=2
NB_EVENT_PLANNING_SURVEY_COMMENTS_QUESTION_ID=2
