# Do not commit real secret credentials in this file

# app installation
NB_CLIENT_ID=test_client_id
NB_CLIENT_SECRET=test_client_secret

# contact request
NB_POINT_PERSON_ID=0
NB_EVENT_PLANNING_SURVEY_ID=2
NB_EVENT_PLANNING_SURVEY_COMMENTS_QUESTION_ID=2
